{
	"name": "limegreentangerine/aws_storage",
	"description": "Adds S3 storage options to Concrete CMS",
	"type": "concrete5-package",
	"license": "proprietary",
	"autoload": {
		"psr-4": {
			"AwsStorage\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Lee Jones",
			"email": "prolific.jones82@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": "^8.4",
		"aws/aws-sdk-php": "^3.395",
		"league/flysystem-aws-s3-v3": "^1.0",
		"limegreentangerine/class_kit": "^1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^13.3",
		"concrete5/core": "^9.5",
		"friendsofphp/php-cs-fixer": "^3.95"
	},
	"config": {
		"allow-plugins": {
			"mlocati/composer-patcher": true
		}
	},
	"scripts": {
		"test": "php -d error_reporting=8191 vendor/bin/phpunit",
		"test-coverage": "php -d error_reporting=8191 vendor/bin/phpunit --coverage-text",
		"format:php": "php-cs-fixer fix",
		"format:php:check": "php-cs-fixer check --diff",
		"format:js": "npx prettier --write .",
		"format:js:check": "npx prettier --check .",
		"format": [
			"@format:php",
			"@format:js"
		],
		"format:check": [
			"@format:php:check",
			"@format:js:check"
		],
		"post-install-cmd": [
			"npm install"
		]
	}
}
